jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:sqlserver://mezuri-r1.database.windows.net:1433;database=mezuri-r1;user=mitch_db_login@mezuricloud.com;password=pw4MezuriDemo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
jdbc.schema=mitch_prod
