# Module aggregateui
# RPC service class, partial path of RPC policy file
org.opendatakit.aggregate.client.form.FormAdminService, 9EEC146D6014D61A73B668E321B67B8D.gwt.rpc
org.opendatakit.aggregate.client.preferences.PreferenceService, AD9DF0C3B7F4A02F22B1E6B59F5773F1.gwt.rpc
org.opendatakit.common.security.client.security.admin.SecurityAdminService, 6DC4517BF78349DC00860F0FEC6846E5.gwt.rpc
org.opendatakit.common.security.client.security.SecurityService, A303DCCAC9BCFC5BF5D83384137E0EB0.gwt.rpc
org.opendatakit.aggregate.client.form.FormService, 77AF599E4FEF1535C2E3C339338E7FFD.gwt.rpc
org.opendatakit.aggregate.client.odktables.ServerTableService, 5F7B1C085907D7DA7D2F230C2B51B952.gwt.rpc
org.opendatakit.aggregate.client.preferences.OdkTablesAdminService, 3D6055DAB19D42101D58ABEA117222D6.gwt.rpc
org.opendatakit.aggregate.client.odktables.ServerDataService, 9A9476C2527CCEA84304F50D3B6A298B.gwt.rpc
org.opendatakit.aggregate.client.odktables.ServerDiffService, 0CE374680FF6BEB6820A8282B763D604.gwt.rpc
org.opendatakit.aggregate.client.externalserv.ServicesAdminService, 7B8541EB01E63A9F3E1718085DFF47CB.gwt.rpc
org.opendatakit.aggregate.client.submission.SubmissionService, 10193519EDDEA08AAA1EC63DFAD59C3E.gwt.rpc
org.opendatakit.aggregate.client.odktables.ServerTableACLService, D17F3C8B12D38A7B01B030FB2E10F9A0.gwt.rpc
org.opendatakit.aggregate.client.filter.FilterService, 548DFBA57B91B2F5EAFA6DA0DCCDCF5A.gwt.rpc
